DB_HOSTNAME = 34.101.215.112
INSTANCE_CONECTION_NAME = nodejs-mysql-web:asia-southeast2:firstdatabase
DB_PORT = 3306
DB_USERNAME = user1f1233
DB_PASSWORD = jfjdiasfj3123@
DB_DATABASE = firstdatabase
SECRET_KEY = swucasppts
PORT = 3000

GOOGLEDRIVE_CLIENTID = 859916411304-jsniaosi3n0ii5u5f4bdtcu4hmpk9rss.apps.googleusercontent.com
GOOGLEDRIVE_SECRET_CLIENTID = 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
GOOGLEDRIVE_REDIRECTURI = https://developers.google.com/oauthplayground
GOOGLEDRIVE_REFRESHTOKEN = 1//04bVQHB3P5tiVCgYIARAAGAQSNwF-L9IrgdKM2xTn89PxATJ2if_8BYV_MJJ-VYil2He3Vaco5lI0Xh0vjB8pAU7rFszrBuL2otA